<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dark Mystery</title>
</head>
<body class="bg-orange-950 text-white px-5">
    <div class="container mx-auto mt-6 px-5 flex items-center bg-orange-200">
        <div class="grid grid-flow-row w-full ">
            <!-- ROW-1 logo -->
            <div class="container mx-auto mt-1 px-1 flex items-center"><!-- LOGO -->
                <img src="Imagens/Logo.png" alt="" class="h-18 w-28 mt-5">
                <div class="text-black font-serif font-bold italic ">
                    <p class="tracking-tight text-5xl underline ">
                        Dark Mystery
                        <div class="relative flex intems-center">
                            <span class="mr-4">Don't look back 
                            <img src="Imagens/assinatura.png" alt="" class="h-20 w-20 opacity-65 absolute right-15 -bottom-10">
                        </div>
                    </p>
                </div>
                </img>
            </div>
        <!-- ROW-2 linha -->
        <div class="my-10 w-full">
            <hr class="border-t-2 border-black mx-3">
            <h1 class="text-4xl text-black font-bold ml-4">Será tudo mentira?</h1>
            <p class="text-black mx-9 mt-3 text-xl font-serif italic ">Não é à toa que você está aqui. Algo dentro de você busca o desconhecido, o inexplicável. Seria apenas curiosidade... ou um instinto primal te alertando sobre algo que não deveria ser ignorado?
                A mente humana não cria histórias do nada. Toda lenda tem um começo, toda sombra no escuro já fez alguém perder o sono. Mas e se tudo isso for mais do que apenas histórias? E se a verdade estiver escondida entre os sussurros da noite, esperando que você preste atenção?
                Dizem que o medo é irracional, mas ele nunca vem sem motivo. Você sente quando está sendo observado, mesmo sem ver ninguém. Você ouve passos onde não deveria haver nada. Você fecha os olhos e, por um instante, tem certeza de que não está sozinho.
                Então eu te pergunto: e se não for apenas imaginação?</p>
                <p class="text-black mx-9 text-xl font-serif italic mt-2 mb-10">Dark Mystery não está aqui para mudar sua opinião. Se quiser acreditar que tudo é mentira, assim será. Mas, se for só um pouco diferente... se dentro de você houver uma dúvida, por menor que seja... então fique.

                    Aqui, você encontrará os mistérios mais perturbadores, as histórias mais intrigantes e os relatos que muitos preferem esquecer. Leia, questione, duvide. Mas lembre-se: algumas portas, uma vez abertas, nunca mais se fecham.
                    
                    Então, pronto para continuar?</p>
            
            <div class="border-2 border-black mx-8 pb-8 mt-7">
                <h1 class="text-black font-bold text-4xl text-center mt-2">Sumario</h1> 
                <div class="grid grid-cols-2 gap-2 mx-[110px] mt-3 items-stretch">
                    <div class="text-center flex flex-col">
                        <!-- Criaturas -->
                        <h1 class="text-black text-3xl  text-left ml-[150px] inline-block mb-3">1.Criaturas
                            <span class="block text-2xl ml-[15px]">1.1-Criaturas Amaldicoadas</span>
                            <span class="block text-2xl ml-[15px]">1.2-Entidades</span>
                            <span class="block text-2xl ml-[15px]">1.3-Criaturas profana</span>
                            <span class="block text-2xl ml-[15px]">1.4-Espiritos e assombrações</span>
                            <span class="block text-2xl ml-[15px]">1.5-Criaturas metamórficas</span>
                            <span class="block text-2xl ml-[15px]">1.6-Anomalias</span>
                        </h1>
                        <h1 class="text-black text-3xl  text-left ml-[150px] inline-block mb-3">2.Locais inexplicáveis
                            <span class="block text-2xl ml-[15px]">2.1-Locais assombrados</span>
                            <span class="block text-2xl ml-[15px]">2.2-Dimensões paralelas</span>
                            <span class="block text-2xl ml-[15px]">2.3-Zonas anômalas</span>
                            <span class="block text-2xl ml-[15px]">2.4-Lugares Perdidos/Proibidos</span>
                            <span class="block text-2xl ml-[15px]">2.5-Lugares amaldiçoados</span>
                        </h1>
                    </div>
                    <div class="text-center flex flex-col">
                        <h1 class="text-black text-3xl  text-left ml-[50px] inline-block mb-3">3.Maldições e superstições
                            <span class="block text-2xl ml-[15px]">3.1-Sons e Chamados</span>
                            <span class="block text-2xl ml-[15px]">3.2-Mals Presságioss</span>
                            <span class="block text-2xl ml-[15px]">3.3-Maldições</span>
                            <span class="block text-2xl ml-[15px]">3.4-Rituais</span>
                        </h1>
                    </div>

                </div>

            </div>
        </div>
        <!-- ROW-3 produto 1 -->
         <!-- grid -->
          <div class="text-3xl text-black font-extrabold text-center">Criaturas</div>
        <div class="Criaturas">
          <div class="grid grid-rows-3 gap-6">
            <!-- grid produtos -->
             <!-- ROW-1 -->
                <div class="mt-2 b-6 px-6  ">
                    <div class="mt-3 px-6 grid grid-cols-[auto_1fr] gap-6 border-solid border border-black rounded text-black">
                        <!-- IMAGEM -->
                        <div class="mb-6 mt-5 h-90 w-[250px] lg:w-[450px] rounded">
                            <img src="Imagens/wendigo.webp" alt="" class="h-full w-full object-cover border-2 border-solid border-black rounded">
                        </div>
                    
                        <!-- CONTEÚDO -->
                        <div class="flex flex-col justify-start">
                            <!-- TÍTULO -->
                            <h2 class="text-black font-extrabold underline text-4xl mt-5 mb-3 p-2">
                                Wendigo
                            </h2>
                    
                            <!-- TEXTO -->
                            <p class="text-lg font-normal font-serif mb-2">
                                Dizem as lendas que o Wendigo é um espírito amaldiçoado,  
                                nascido do frio e da fome insaciável. Aquele que consome carne  
                                humana em tempos de desespero se transforma em algo além do homem.
                            </p>
                            <p class="text-lg font-normal font-serif mt-2 mb-2">
                                Uma criatura alta, esquelética, de olhos fundos e pele cinzenta, sempre esfomeada, sempre à espreita.  
                                Seu sussurro é levado pelo vento gelado, e onde ele passa, a neve fica suja de ossos.
                            </p>
                            <p class="text-lg font-semibold font-serif text-rose-950 mt-2 animate-shake2">
                                Jamais siga os rastros na floresta!!!
                            </p>
                            <p class="text-lg font-bold font-seif text-rose-950 mt-3 animate-shake">
                                Pois o Wendigo nunca para de caçar.
                            </p>
                        </div>
                    </div>
                    
                <!-- ROW-2-->
                <div class="mt-3 px-6 grid grid-cols-[auto_1fr] gap-6 border-solid border border-black rounded text-black">
                    <!-- IMAGEM -->
                    
                    <!-- CONTEÚDO -->
                    <div class="flex flex-col justify-start">
                        <!-- TÍTULO -->
                        <h2 class="text-black font-extrabold underline text-4xl mt-5 mb-3 p-2">
                            Shadow people
                        </h2>
                        
                        <!-- TEXTO -->
                        <p class="text-lg font-normal font-serif mb-2">
                            Dizem as lendas que, desde tempos imemoriais, figuras sombrias espreitam nas sombras, observando silenciosamente aqueles que caminham sozinhos à noite ou acordam no meio da madrugada. Sem rosto, sem forma definida, elas deslizam pelos cantos dos olhos e desaparecem quando encaradas diretamente.
                        </p>
                        <p class="text-lg font-normal font-serif mt-2 mb-2">
                            Alguns acreditam que são espíritos presos entre mundos, outros dizem que são entidades antigas que se alimentam do medo humano.
                        </p>
                        <p class="text-lg font-semibold font-serif text-black text-shadow animate-shadow mt-2">
                            Seja como for, quem as vê uma vez, dificilmente as esquece…
                        </p>
                        <p class="text-lg font-bold font-seif text-black mt-3 text-shadow animate-shadow">
                            pois, segundo os relatos, quanto mais você nota sua presença, mais perto elas chegam."
                        </p>
                    </div>
                    <div class="mb-6 mt-5 h-90 w-[250px] lg:w-[450px] rounded">
                        <img src="Imagens/shadow-people.webp" alt="" class="h-full w-full object-cover border-2 border-solid border-black rounded">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }

    /* ==========animação de movimentação============== */
    @keyframes shake {
      0% { transform: translate(0, 0); }
      25% { transform: translate(-10px, 2px); }
      50% { transform: translate(-2px, 7px); }
      75% { transform: translate(1px, 3px); }
      100% { transform: translate(0, 0); }
    }

    @keyframes shake2 {
      0% { transform: translate(0, 0); }
      25% { transform: translate(5px, 4px); }
      50% { transform: translate(2px, -3px); }
      75% { transform: translate(-8px, 2px); }
      100% { transform: translate(0, 1); }
    }
  
    .animate-shake {
      animation-name: shake;
      animation: shake 20s ease-in-out infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 3s;
      animation-iteration-count: infinite;
    }
    .animate-shake2 {
      animation-name: shake2;
      animation: shake2 20s ease-in-out infinite;
      animation-timing-function: ease-in-out;
      animation-delay: 3s;
      animation-iteration-count: infinite;
    }
    /* ================================================= */
    @layer utilities {
      @keyframes shadowSwap {
        0% { text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); }
        50% { text-shadow: -3px -3px 3px rgba(0, 0, 0, 0.5); }
        100% { text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); }
      }

      .animate-shadow {
        animation: shadowSwap 5s infinite alternate ease-in-out;
      }

      .text-shadow {
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      }
    }
    /* ====================Animação borao de sombra================= */

  </style>